<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <group id="sale_line_lead_times_form" colspan="4" col="4">
        <label name="delivery_time"/>
        <field name="delivery_time" colspan="1"/>
        <label name="development_time"/>
        <field name="development_time" colspan="1" />
        <newline/>
        <label name="comment"/>
        <field name="comment" colspan="4" />
        <newline/>
    </group>

    <field name="lines" widget="many2many" view_ids="electrans_sale.sale_line_import_view_tree" colspan="4"/>
</form>
