<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='quantity']" position="after">
        <field name="validated_terms"/>
        <field name="comment" optional="0"/>
    </xpath>
</data>
